<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>VetroCit - Sobre</title>
</head>
<body  class="body-produtos">
    <a href="../index.html"><img src="../img/logo-vetrocit-novo.png" alt="logo-vetrocit"></a>
    <header>
        <h1 class="h1-sobre" >Conheça a VetroCit</h1>
    </header>
    <div>
        <a class="insta" href="https://www.instagram.com/vetrocit.vidros.e.esquadrias/">
            <img class="imagem-botao" src="../img/logo-insta.png" alt="link-instagram">
        </a>
        <a class="face" href="https://www.facebook.com/vetrocit.vidros">
            <img class="imagem-botao" src="../img/logo-facebook.webp" alt="link-facebook">
        </a>
        <a class="whats" href="https://www.google.com.br">
            <img class="imagem-botao" src="../img/logo-whatsapp.png" alt="link-whats">
        </a>
    </div>
    <section class="secao-sobre" >
        <p class="paragrafo-sobre" >
            A história da empresa VetroCit começou muito antes da empresa em si, em 1971, quando o avô do fundador, Imigrante Italiano, chegou no Brasil e junto com seu conhecimento no ramo formou família e se estabeleceu, passando por gerações a paixão por arquitetura e design de interiores.
            <br>
            <br>
            E foi em 2005, que Leonardo Cardelli, decidiu empreender e transformar sua paixão, herdada de família, em um negócio sólido. 
            <br>
            <br>
            Ele percebeu que havia uma crescente demanda por soluções de vidros e esquadrias inovadoras no mercado da construção civil e viu uma oportunidade de criar uma empresa que oferecesse produtos e serviços de alta qualidade nesse segmento.
            <br>
            <br>
            Com uma visão clara em mente, a VetroCit foi fundada em uma pequena loja em uma das principais avenidas da  cidade de São Paulo. Desde o início, a empresa se destacou pela dedicação em oferecer o melhor atendimento ao cliente, produtos de primeira linha e serviços personalizados que atendessem às necessidades específicas de cada projeto.
            <br>
            <br>
            Ao longo dos anos, a VetroCit expandiu suas operações, aprimorou seus processos e construiu uma equipe de profissionais altamente capacitados e comprometidos. A empresa se tornou referência no setor, trabalhando com arquitetos, construtoras e clientes finais para fornecer soluções completas em vidros e esquadrias para projetos residenciais, comerciais e industriais.
            <br>
            <br>
            O Negócio de Vidros e Esquadrias da VetroCit está em Bragança Paulista desde 2017, e o principal objetivo é fornecer uma ampla gama de produtos e serviços relacionados a vidros e esquadrias, oferecendo soluções personalizadas e de alta qualidade para seus clientes. A empresa se destaca por sua experiência e conhecimento técnico no setor, o que permite que ela atenda a diversos projetos, desde os mais simples até os mais complexos.
        </p>
    </section>
</body>
</html>